================================
Most of the folloing features are stored in "assets\minecraft\optifine\ctm" folder in this pack, can try removing the ones you don't want.
================================

- block border transition overlay textures
supported for grass, sand, red sand, dirt, coarse dirt, and gravel blocks

- wet mud
soulsand block in any non-nether type biomes

- dried mud
dirt block in badlands biome

- rooted forest ground
podzol in dark_forest, jungle, or swamp biome

- mossy red bricks
red bricks in any dark forest, jungle, and swamp biomes

- natural sandstone
sandstone in any desert biomes

- natural red sandstone
red sandstone in any badlands biomes

- natural colored sandstone
terracotta that naturally appears in any badlands biomes

- organic bioluminescence growth
glowstone in any nether biomes

- barnacle wood planks
all wood planks in any ocean biomes below y=63

- dead coral rock
normal stone or gravel in any ocean biomes below y=70

- duckweed
lilypads in flower_forest, jungle, or any birch biomes

- spanish moss
vines in swamp_hills biome

- thick hanging vines
vines in jungle_hills or nether type biomes

- mayan hieroglyphs
chiseled stone bricks in any jungle biomes

- egyptian hieroglyphs
chiseled sandstone in any desert biomes

- palm tree bark
jungle log in any savanna, desert, badlands, beach, and warm ocean biomes, the middle and top part of jungle wood sides uses different texture

- chocolate/strawberry cakes
random texture for cakes

- framed stained glass
metal framing added to any stained glass

- tudor frames
white = double diorite slab
yellow = double sandstone slab
brick = double brick slab
planks = double spruce slab
mud = double granite slab

- potion shelves
double oak slab

- scroll shelves
stacked cartography table

- wooden wheels
short piston head with "/setblock ~ ~ ~ minecraft:piston_head[short=true]", could toggle the placement by switching between normal/sticky variant

- tables
scaffolding in any plains, forest, flower forest, birch forest, dark forest, swamp, taiga, and mountains biomes

- animal fur
light gray or brown wool/carpet in any taiga or snowing biomes

- moss
green terracotta in any dark forest, jungle, and swamp biomes

- candles
dry sea pickles

- food baskets
petrified oak slabs
fishes = any ocean, beach, or swamp biomes
spices = any desert, savanna, or badlands biomes
breads = any forest or taiga biomes
fruit/vegetables = any rest of the biomes

- nest
dry dead horn coral fan in any non-ocean type biomes

- natural sea lantern
sea lantern in any ocean type biomes